= RubocopをCIツールと連携する
ここまででRubocopの導入と利用に関する基本的な流れを説明してきました。
一応今までの情報だけでもRubocopを用いてコードを「Rubyっぽく」することは実現できるでしょう。

しかし1つ懸念があります。それは継続してRubocopを活用し続けられるか？ということです
現状はターミナルから手動でRubocopを実行することを前提としています。
今のままだとRubocopの実行を忘れてしまったり、
その内めんどくさくなって辞めてしまったりすることは十分起こりえるでしょう。
せっかくRubocopを導入したにも関わらず、「Rubyっぽく」するという目標は達成できないかもしれません。

そこでRubocopをCIツールと連携させることで、Rubocopを継続的に確実に実施する方法をお伝えします。

ただこの内容はチーム開発をしている環境では自分の一存で決められることではありません。
またこの手の強制的なルールの適用を嫌がる人も沢山います。
個人開発の環境であれば問題ありませんが、チーム開発の場合はまずメンバに相談してみることを強くお勧めします。

(circle ciも余裕があったらやる感じにする)

= 便利だけどちょっとマニアックなEnumerableのメソッド
=== flat_map
=== each_with_objectメソッド
each_with_objectメソッドは、eachでの繰り返し処理の中でオブジェクトを扱うことができます。
injectメソッドと多少似ていますが、、、





