= おわりに
「Rubyっぽい」という表現、偶に耳にするけどそれって何を指しているんだろう？
そんな疑問からこの本はスタートしました。
調べてみたら魔境でした。拙くても良いから自分なりに定義を作ろう！と思っても、実際にはまるで掴み所がありません。
振り返ってみると最初は本当に迷子でした…

それもそのはずRubyは色々な書き方が出来る言語。
そこから生まれた「Rubyっぽい」という概念は、個々のエンジニアの取り組みによる創発的な産物であって、
単純に表現できるものではなかったのです。

上記を踏まえて「Rubyっぽい」に近づく方法まとめたのが本書です。
本書に記載したことを取り入れていただければ、
特にRuby初級者の方は大きく「Rubyっぽい」コードに近づけるはずです。

ただしそれはあくまで「Rubyっぽい」コードに近づいただけ。
むしろタイトル通り入門、スタート地点と言っても良いかもしれません。
繰り返すようですがRubyは色々な書き方が出来る言語です。
ある程度自分なりに「Rubyっぽい」コードになってきたなぁと感じたら、
次は自分好みな書き方を模索してみると良いかもしれません。

「Rubyっぽい」のベースは押さえつつも、
状況に応じて自分の好きな書き方ができるようになってはじめて、
本当に「Rubyっぽい」コードと言えるのかもしれません。
自分好みの要素も入れた方がきっとプログラミング自体も楽しくなりそうですし。

そんな事をいう私もRubyを本格的に触れ始めてまだ半年。
偉そうなことを言える立場ではありませんが、今後は自分なりの「Rubyっぽい」コードも目指していけたらいいなぁと思っています。　

最後までお読みいただきありがとうございました。
本書によってあなたのコードが「Rubyっぽく」なり、より楽しいプログラミングの一助になれたなら幸いです。
