= 前書き
「Rubyっぽい」という言葉に聞き覚えはありませんか？
特にRubyを始めて間もない方、レビューを受けたり勉強会に行ったりした際に先輩エンジニアから

「こうした方がRubyっぽい」
「この書き方はRubyっぽくない」

そんな話を聞いたことはありませんでしょうか？

Rubyを始めて間もない時期の私はいつも感じていました。

「っぽい」ってなんだろう？
なぜそれが「っぽい」のだろうか？
「っぽい」ってなんだよもっとはっきりしろよ！

そんな私もRubyで実務を経験して約半年、
なんとなく個々のコードが「Rubyっぽい」かどうか、
また何故それらが「Rubyっぽい」と言われるのか、
そういったことを少しずつ感じ取れるようになってきました。

この経験をうまく整理して、
コスパ良く「Rubyっぽい」を実現する方法をまとめたら、
Ruby入門したばかりの人の役に立つのではないか？

あとなんでもいいから技術書典で本を出してみたい。

そんなことを考えて書いたのがこの本です。

本書の内容によって、あなたのコードが少しでも「Rubyっぽく」なることに貢献できれば幸いです。

そしてゆくゆくはRubyの掲げる重要な理念であるところの、
「Rubyによるプログラミング自体が楽しくなる」そんな未来の一助になれればなお嬉しいです。

もしRubyに詳しい方、この本の内容に疑問や不足を感じるようなことがありましたら、是非ご意見ください！
その時はできれば私が「Ruby実務歴半年」であることを思い出していただければ幸いです。お願いします。


== 対象読者

== 本書で扱わないこと

== 本書の構成

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
