= 前書き
//noindent
「Rubyっぽい」という言葉に聞き覚えはありませんか？

//noindent
特にRubyを始めて間もない方、レビューを受けたり勉強会に行ったりした際に
//blankline
「こうした方がRubyっぽい」「この書き方はRubyっぽくない」

「こうするとRubyらしい」「Rubyではこういう書き方が好まれる」

//blankline
//noindent
そんな話を聞いたことはありませんでしょうか？
//blankline
//noindent
色々な書き方が出来ることがRubyの大きな特徴ではありますが、

//noindent
ある程度のあるべき姿＝「Rubyっぽい」は存在しているようなのです。

//blankline
//noindent
「っぽい」ってなんだろう？なぜそれが「っぽい」のだろうか？

//noindent
どうすれば「っぽい」になるのだろうか？

//noindent
Rubyを始めて間もない時期の私はいつもそう感じていました。
//blankline

//noindent
そんな私もRubyで実務を約半年経験して、目にしたコードが「Rubyっぽい」かどうか感じ取れるようになってきました。
この経験を元に効率良く「Rubyっぽい」コードを書く方法をまとめたら、Rubyに入門したての人に役立つのではないか？
あととにかく技術書典で本を出してみたい！そんなことを考えて書いたのがこの本です。
//blankline

//noindent
本書の目的は、効率良く「Rubyっぽい」コードを書くための情報を提供する事です。
「効率良く」は以下を含みます。

 * (比較的)簡単に適用できる
 * 利用頻度が高い
 * 再現性がある
//blankline

//noindent
また以下のような方々を想定読者としています。

 * Rubyの基本文法等は理解して、ちょっとしたプログラムなら書ける方。
 * Rubyの開発者を目指して勉強中の方。
 * 他言語経験があり、最近Rubyを触り始めた方。
//noindent

一言でいうと、Ruby入門者はひとまず超えてRuby初級者に入った位の方です。
//blankline
//noindent
「Rubyっぽい」コードが書けるようになると最終的にはプログラミングが楽しくなる！と思っています。
本書によって「Rubyっぽい」コードが書けるようになり、更にプログラムする事自体が楽しくなる、そんな未来の一助に慣れれば幸いです。
//blankline
//noindent
またもしRubyに詳しい方で、この本の内容に疑問や不足を感じるようなことがありましたら是非ご意見ください。
(どうかその際はお手柔らかに……)

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
