= 前書き
「Rubyっぽい」という言葉に聞き覚えはありませんか？

特にRubyを始めて間もない方、

レビューを受けたり勉強会に行ったりした際に先輩エンジニアから
//blankline
「こうした方がRubyっぽい」

「この書き方はRubyっぽくない」
//blankline
そんな話を聞いたことはありませんでしょうか？

もしくは「Rubyらしい」「Rubyではこういう書き方が好まれる」

そういう表現もあるかもしれません。
//blankline
Rubyは色々な書き方が出来ることが大きな特徴ではありますが、
それでも、明確に定義されてはいないものの、
あるべき姿＝「Rubyっぽい」が存在しているようなのです。

//blankline

Rubyを始めて間もない時期の私はいつも感じていました。

「っぽい」ってなんだろう？

なぜそれが「っぽい」のだろうか？

分からないながらも先達のアドバイスを受けながらRubyのコードを書いてきました。

そんな私もRubyで実務を経験して約半年、
なんとなく個々のコードが「Rubyっぽい」かどうか、
そういったことを少しずつ感じ取れるようになってきました。
この経験をうまく整理して効率良く「Rubyっぽい」コードを実現する方法をまとめたら、
Ruby入門したばかりの人の役に立つのではないか？
(あとなんでもいいから技術書典で本を出してみたい)
そんなことを考えて書いたのがこの本です。
//blankline
「Rubyっぽい」コードが書けるようになると最終的にはRubyによるプログラミングが楽しくなる！と個人的には思っています。
本書によってあなたのコードが少しでも「Rubyっぽく」なりかつプログラムする事自体が楽しくなる、そんな未来の一助に慣れれば幸いです。
//blankline
またもしRubyに詳しい方で、この本の内容に疑問や不足を感じるようなことがありましたら是非ご意見ください。
(その際は、まだ私もRuby開発者としての道を歩み始めたばかりなのでお手柔らかに。。。)

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
