= 前書き
「Rubyっぽい」という言葉に聞き覚えはありませんか？

特にRubyを始めて間もない方、レビューを受けたり勉強会に行ったりした際に
//blankline
//emlist{
「こうした方がRubyっぽい」「この書き方はRubyっぽくない」
「こうするとRubyらしい」「Rubyではこういう書き方が好まれる」
//}

//blankline
そんな話を聞いたことはありませんでしょうか？
//blankline
色々な書き方が出来ることがRubyの大きな特徴ではありますが、

ある程度のあるべき姿＝「Rubyっぽい」は存在しているようなのです。

//blankline
「っぽい」ってなんだろう？なぜそれが「っぽい」のだろうか？

どうすれば「っぽい」になるのだろうか？

Rubyを始めて間もない時期の私はいつもそう感じていました。
//blankline

が、そんな私もRubyで実務を約半年経験して、目にしたコードが「Rubyっぽい」かどうか感じ取れるようになってきました。
この経験を元に効率良く「Rubyっぽい」コードを書く方法をまとめたら、Rubyに入門したての人に役立つのではないか？
あととにかく技術書典で本を出してみたい！そんなことを考えて書いたのがこの本です。
//blankline
「Rubyっぽい」コードが書けるようになると最終的にはプログラミングが楽しくなる！と個人的には思っています。
本書によって「Rubyっぽい」コードが書けるようになり、更にプログラムする事自体が楽しくなる、そんな未来の一助に慣れれば幸いです。
//blankline
またもしRubyに詳しい方で、この本の内容に疑問や不足を感じるようなことがありましたら是非ご意見ください。
(どうかその際はお手柔らかに……)

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
